# General
DEBUG=True
SECRET_KEY=django-insecure-fn!_c&npix)ecyu!@&rpq9x$(s9d!9n=*g1zf4b4(=i%%o82^g
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DATABASE_URL=postgresql://postgres:crystal14!@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# Supabase
SUPABASE_URL=https://hdvncgemljlwzjnhvmbg.supabase.co
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkdm5jZ2VtbGpsd3pqbmh2bWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NzA0NjQsImV4cCI6MjA2MjU0NjQ2NH0.7jqn_Gn44rcRjrBew8dDd-SzNfsCmP3Vs4q7BuhpOR4'
SUPABASE_SERVICE_ROLE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkdm5jZ2VtbGpsd3pqbmh2bWJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njk3MDQ2NCwiZXhwIjoyMDYyNTQ2NDY0fQ.yTN9D-4cItODDU0k3s6Q_nb-CfzWD-DMKg1WPXgRna8'

# reCAPTCHA
RECAPTCHA_PUBLIC_KEY=6Lc8anorAAAAAFCOqTPQdm9er-DHrsjF0TJ_uXGv
RECAPTCHA_PRIVATE_KEY=6Lc8anorAAAAANRYeOh2Ka-cbBablD_f7f9MObEg
RECAPTCHA_REQUIRED_SCORE=0.85
RECAPTCHA_USE_SSL=True
